<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_message"
    android:label="@string/messages"
    app:startDestination="@id/messageFragment">
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.vipul.doco.ui.MessageFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_chat"
        android:id="@+id/chatFragment"
        android:name="com.vipul.doco.ui.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="friendID"
            app:argType="string" />
    </fragment>
</navigation>