<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_request"
    app:startDestination="@id/requestFragment">

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.vipul.doco.ui.RequestFragment"
        android:label="@string/request" />
</navigation>