<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.ContactOwnerBottomSheetFragment">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/contact_profile_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toStartOf="@id/contact_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/contact_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/contact_profile_pic"
            app:layout_constraintTop_toTopOf="@id/contact_profile_pic"
            tools:text="@tools:sample/first_names" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@+id/contact_why_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            tools:text="@tools:sample/lorem/random" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_why_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_bio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_why"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:hint="@string/specify_reason"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:id="@+id/ask_for_adoption_btn"
            android:text="@string/ask_for_adoption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_why_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
